app budgetbuddy {
  wasp: {
    version: "^0.11.1"
  },
  title: "budgetbuddy",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
    },
    onAuthFailedRedirectTo: "/login"
  }
}

entity User {=psl 
  id        Int @id @default(autoincrement())
  username  String @unique
  password  String
  categories Category[]
  transactions Transaction[]
psl=}

entity Category {=psl 
  id Int @id @default(autoincrement())
  name String
  userId Int
  user User @relation(fields: [userId], references: [id])
  transactions Transaction[]
psl=}

entity Transaction {=psl 
  id Int @id @default(autoincrement())
  date DateTime @default(now())
  categoryId Int
  category Category @relation(fields: [categoryId], references: [id])
  type String
  description String
  amount String
  notes String
  userId Int
  user User @relation(fields: [userId], references: [id])
psl=}


route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage.tsx"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/SignupPage"
} 
